[gd_scene load_steps=3 format=3 uid="uid://cm325e0w41j3h"]

[ext_resource type="Script" uid="uid://d3h8sn6d8h0gc" path="res://scripts/entities/BaseEnemy.gd" id="1_w51s3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21t3f"]
radius = 5.0
height = 10.0

[node name="BaseEnemy" type="PathFollow2D"]
physics_interpolation_mode = 1
script = ExtResource("1_w51s3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_21t3f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
