[gd_scene load_steps=17 format=3 uid="uid://0nk3tfn6rk4s"]

[ext_resource type="PackedScene" uid="uid://bwc7siyf2lmfb" path="res://scenes/pipes/Pipe.tscn" id="1_nha0i"]
[ext_resource type="PackedScene" uid="uid://h6j8i84x74hj" path="res://scenes/others/GridManager.tscn" id="2_q24mn"]
[ext_resource type="PackedScene" uid="uid://c0glq8w37tx27" path="res://scenes/main/ParticleBackground.tscn" id="3_u1xfj"]
[ext_resource type="PackedScene" uid="uid://dbitchmue8nm6" path="res://scenes/others/enemy_spawn_point.tscn" id="4_1rhdn"]
[ext_resource type="PackedScene" uid="uid://cjvy6h27p17px" path="res://scenes/others/BridgeBuilder.tscn" id="4_abcde"]
[ext_resource type="Script" uid="uid://iwunwmox6qk5" path="res://scripts/managers/UIManager.gd" id="5_abcde"]
[ext_resource type="Script" uid="uid://b2n0qw8vqfgsl" path="res://scripts/managers/ConnectionManager.gd" id="5_fghij"]
[ext_resource type="Script" uid="uid://dd58g3gcq2w5n" path="res://scripts/others/EnemySpawnInfo.gd" id="5_ko0rf"]
[ext_resource type="PackedScene" uid="uid://bf7mkrd3nmgig" path="res://scenes/enemies/GermEnemy.tscn" id="6_qkm1d"]
[ext_resource type="PackedScene" uid="uid://dv8f6a6cpfla" path="res://scenes/enemies/MacrophageEnemy.tscn" id="7_p5fgu"]
[ext_resource type="PackedScene" uid="uid://dpemoeolhg5ja" path="res://scenes/enemies/VirusEnemy.tscn" id="8_2tpxt"]
[ext_resource type="PackedScene" uid="uid://ddhalg244kw3t" path="res://scenes/ui/FPSCounter.tscn" id="8_ko0rf"]

[sub_resource type="Resource" id="Resource_ostsq"]
script = ExtResource("5_ko0rf")
enemy_scene = ExtResource("6_qkm1d")
weight = 2
metadata/_custom_type_script = "uid://dd58g3gcq2w5n"

[sub_resource type="Resource" id="Resource_jsdfw"]
script = ExtResource("5_ko0rf")
enemy_scene = ExtResource("7_p5fgu")
weight = 3
metadata/_custom_type_script = "uid://dd58g3gcq2w5n"

[sub_resource type="Resource" id="Resource_tck0d"]
script = ExtResource("5_ko0rf")
enemy_scene = ExtResource("8_2tpxt")
metadata/_custom_type_script = "uid://dd58g3gcq2w5n"

[sub_resource type="Curve2D" id="Curve2D_sjxhf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -90, 0, 0, 0, 0, 0, -90, 120, 0, 0, 0, 0, 60, 120, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node2D"]

[node name="ConnectionManager" type="Node" parent="."]
script = ExtResource("5_fghij")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("5_abcde")
overlay_path = NodePath("../UILayer/Overlay")
ui_layer_path = NodePath("../UILayer")

[node name="GridManager" parent="." instance=ExtResource("2_q24mn")]
modulate = Color(1, 1, 1, 0.5882353)
grid_size = 16
grid_width = 50
grid_height = 50

[node name="BackGround" type="Node2D" parent="."]
z_index = -100

[node name="ParticleBackground" parent="BackGround" instance=ExtResource("3_u1xfj")]
self_modulate = Color(1, 1, 1, 0.29411766)
radius_range = Vector2(0.5, 2)

[node name="EnemySpawns" type="Node2D" parent="BackGround"]

[node name="EnemySpawnPoint" parent="BackGround/EnemySpawns" instance=ExtResource("4_1rhdn")]
position = Vector2(200, 48)
enemy_list = Array[ExtResource("5_ko0rf")]([SubResource("Resource_ostsq"), SubResource("Resource_jsdfw"), SubResource("Resource_tck0d")])

[node name="Path" parent="BackGround/EnemySpawns/EnemySpawnPoint" index="4"]
curve = SubResource("Curve2D_sjxhf")

[node name="SpawnTimer" parent="BackGround/EnemySpawns/EnemySpawnPoint" index="5"]
wait_time = 5.0

[node name="Midground" type="Node2D" parent="."]

[node name="Pipes" type="Node2D" parent="Midground"]

[node name="Red" type="Node2D" parent="Midground/Pipes"]

[node name="redPipe1" parent="Midground/Pipes/Red" instance=ExtResource("1_nha0i")]
position = Vector2(312, 218)

[node name="redPipe2" parent="Midground/Pipes/Red" instance=ExtResource("1_nha0i")]
position = Vector2(264, 5)
rotation = -3.14159

[node name="Blue" type="Node2D" parent="Midground/Pipes"]

[node name="bluePipe1" parent="Midground/Pipes/Blue" instance=ExtResource("1_nha0i")]
position = Vector2(88, 203)
pipe_type = 1

[node name="bluePipe2" parent="Midground/Pipes/Blue" instance=ExtResource("1_nha0i")]
position = Vector2(4, 56)
rotation = 1.5708
pipe_type = 1

[node name="Bridges" type="Node2D" parent="Midground"]

[node name="Foreground" type="Node2D" parent="."]
z_index = 100

[node name="BridgeBuilder" parent="." node_paths=PackedStringArray("bridges_container") instance=ExtResource("4_abcde")]
bridges_container = NodePath("../Midground/Bridges")

[node name="PreviewLine" type="Line2D" parent="BridgeBuilder"]
width = 5.0
default_color = Color(0.4, 0.5, 1, 0.5)

[node name="FPSCounter" parent="." instance=ExtResource("8_ko0rf")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
visible = false

[editable path="BackGround/EnemySpawns/EnemySpawnPoint"]