[gd_scene load_steps=6 format=3 uid="uid://0nk3tfn6rk4s"]

[ext_resource type="PackedScene" uid="uid://bwc7siyf2lmfb" path="res://scenes/pipes/Pipe.tscn" id="1_nha0i"]
[ext_resource type="PackedScene" uid="uid://h6j8i84x74hj" path="res://scenes/others/GridManager.tscn" id="2_q24mn"]
[ext_resource type="PackedScene" uid="uid://c0glq8w37tx27" path="res://scenes/main/ParticleBackground.tscn" id="3_u1xfj"]
[ext_resource type="PackedScene" uid="uid://cjvy6h27p17px" path="res://scenes/others/BridgeBuilder.tscn" id="4_abcde"]
[ext_resource type="Script" uid="uid://b2n0qw8vqfgsl" path="res://scripts/managers/ConnectionManager.gd" id="5_fghij"]

[node name="Main" type="Node2D"]

[node name="BridgeBuilder" parent="." node_paths=PackedStringArray("bridges_container") instance=ExtResource("4_abcde")]
bridges_container = NodePath("../Midground/Bridges")

[node name="PreviewLine" type="Line2D" parent="BridgeBuilder"]
width = 5.0
default_color = Color(0.4, 0.5, 1, 0.5)

[node name="ConnectionManager" type="Node" parent="."]
script = ExtResource("5_fghij")

[node name="GridManager" parent="." instance=ExtResource("2_q24mn")]
grid_size = 16
grid_width = 50
grid_height = 50

[node name="BackGround" type="Node2D" parent="."]
z_index = -100

[node name="ParticleBackground" parent="BackGround" instance=ExtResource("3_u1xfj")]
radius_range = Vector2(0.5, 2)

[node name="Midground" type="Node2D" parent="."]

[node name="Pipes" type="Node2D" parent="Midground"]

[node name="Pipe" parent="Midground/Pipes" instance=ExtResource("1_nha0i")]
position = Vector2(312, 210)

[node name="Pipe2" parent="Midground/Pipes" instance=ExtResource("1_nha0i")]
position = Vector2(264, 5)
rotation = -3.1415925

[node name="Bridges" type="Node2D" parent="Midground"]

[node name="Foreground" type="Node2D" parent="."]
z_index = 100
