[gd_scene load_steps=4 format=3 uid="uid://bwc7siyf2lmfb"]

[ext_resource type="Script" uid="uid://b8rju1sqpsymi" path="res://scenes/pipes/pipe.gd" id="1_ho2yw"]
[ext_resource type="Texture2D" uid="uid://5rlhnkseafyk" path="res://assets/pipe/pipe_red_pro.png" id="2_ho2yw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_faeng"]
radius = 8.0
height = 50.0

[node name="Pipe" type="Node2D"]
script = ExtResource("1_ho2yw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ho2yw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_faeng")

[node name="ConnectionPoints" type="Node2D" parent="."]

[node name="ConnectionPoint1" type="Marker2D" parent="ConnectionPoints"]
position = Vector2(0, -13)

[node name="ConnectionPoint2" type="Marker2D" parent="ConnectionPoints"]
position = Vector2(0, 8)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
